{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Sep 29 18:24:56 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "accept",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addsections",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "sectionname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "arbiter",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "contact_name",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "iso_country",
                    "type": "string"
                },
                {
                    "name": "processed_deals",
                    "type": "uint32"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cleartables",
            "base": "",
            "fields": []
        },
        {
            "name": "closedeposit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "createitem",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "itemname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "photo",
                    "type": "string"
                },
                {
                    "name": "spicy_level",
                    "type": "uint64"
                },
                {
                    "name": "vegetarian",
                    "type": "uint64"
                },
                {
                    "name": "cooking_time",
                    "type": "uint64"
                },
                {
                    "name": "types",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "delarbiter",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deletelisting",
            "base": "",
            "fields": [
                {
                    "name": "listing_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delitem",
            "base": "",
            "fields": [
                {
                    "name": "itemid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delivered",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delrest",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delsec",
            "base": "",
            "fields": [
                {
                    "name": "secid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depositkmeal",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "edititem",
            "base": "",
            "fields": [
                {
                    "name": "itemid",
                    "type": "uint64"
                },
                {
                    "name": "itemname",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "photo",
                    "type": "string"
                },
                {
                    "name": "spicy_level",
                    "type": "uint64"
                },
                {
                    "name": "vegetarian",
                    "type": "uint64"
                },
                {
                    "name": "cooking_time",
                    "type": "uint64"
                },
                {
                    "name": "types",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "editrest",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "address2",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "postalCode",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "categories",
                    "type": "string[]"
                },
                {
                    "name": "timeofoperation",
                    "type": "string"
                }
            ]
        },
        {
            "name": "goodsrcvd",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "item",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "item_name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "photo",
                    "type": "string"
                },
                {
                    "name": "spicy_level",
                    "type": "uint64"
                },
                {
                    "name": "vegetarian",
                    "type": "uint64"
                },
                {
                    "name": "cooking_time",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                },
                {
                    "name": "types",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "listdpitem",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "list_price",
                    "type": "float32"
                },
                {
                    "name": "min_price",
                    "type": "float32"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                },
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires",
                    "type": "uint32"
                },
                {
                    "name": "sliding_rate",
                    "type": "float32"
                },
                {
                    "name": "sides",
                    "type": "listing_sides[]"
                }
            ]
        },
        {
            "name": "listing",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "listing_id",
                    "type": "uint64"
                },
                {
                    "name": "list_type",
                    "type": "uint64"
                },
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "list_price",
                    "type": "float32"
                },
                {
                    "name": "min_price",
                    "type": "float32"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                },
                {
                    "name": "sliding_rate",
                    "type": "uint64"
                },
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "uint64"
                },
                {
                    "name": "sides",
                    "type": "listing_sides[]"
                },
                {
                    "name": "isactive",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "listing_sides",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "group",
                    "type": "string"
                },
                {
                    "name": "max_selection",
                    "type": "uint64"
                },
                {
                    "name": "list_price",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "listitem",
            "base": "",
            "fields": [
                {
                    "name": "item_id",
                    "type": "uint64"
                },
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "list_price",
                    "type": "float32"
                },
                {
                    "name": "sides",
                    "type": "listing_sides[]"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "order_status",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "arbiter",
                    "type": "name"
                },
                {
                    "name": "days",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "opendeposit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "order_status",
                    "type": "uint64"
                },
                {
                    "name": "flags",
                    "type": "uint16"
                },
                {
                    "name": "order_type",
                    "type": "uint64"
                },
                {
                    "name": "total_price",
                    "type": "asset"
                },
                {
                    "name": "instructions",
                    "type": "string"
                },
                {
                    "name": "days",
                    "type": "uint32"
                },
                {
                    "name": "detail",
                    "type": "uint64[]"
                },
                {
                    "name": "funded",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "delivery_memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "orderdetail",
            "base": "",
            "fields": [
                {
                    "name": "order_detail_id",
                    "type": "uint64"
                },
                {
                    "name": "listing_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                },
                {
                    "name": "ordered_price",
                    "type": "float32"
                },
                {
                    "name": "final_price",
                    "type": "float32"
                },
                {
                    "name": "instructions",
                    "type": "string"
                }
            ]
        },
        {
            "name": "placeorder",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "instructions",
                    "type": "string"
                },
                {
                    "name": "detail",
                    "type": "orderdetail[]"
                }
            ]
        },
        {
            "name": "restaurant",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "rating",
                    "type": "uint8"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "address2",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "postalCode",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "timeofoperation",
                    "type": "string"
                },
                {
                    "name": "categories",
                    "type": "string[]"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "sec",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "section_name",
                    "type": "string"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                },
                {
                    "name": "categories",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "setarbiter",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "contact_name",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "iso_country",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setsecorder",
            "base": "",
            "fields": [
                {
                    "name": "sectionid",
                    "type": "uint64"
                },
                {
                    "name": "sortorder",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setuprest",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "address2",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "postalCode",
                    "type": "string"
                },
                {
                    "name": "latitude",
                    "type": "float64"
                },
                {
                    "name": "longitude",
                    "type": "float64"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "categories",
                    "type": "string[]"
                },
                {
                    "name": "timeofoperation",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "accept",
            "type": "accept",
            "ricardian_contract": ""
        },
        {
            "name": "addsections",
            "type": "addsections",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cleartables",
            "type": "cleartables",
            "ricardian_contract": ""
        },
        {
            "name": "closedeposit",
            "type": "closedeposit",
            "ricardian_contract": ""
        },
        {
            "name": "createitem",
            "type": "createitem",
            "ricardian_contract": ""
        },
        {
            "name": "delarbiter",
            "type": "delarbiter",
            "ricardian_contract": ""
        },
        {
            "name": "deletelisting",
            "type": "deletelisting",
            "ricardian_contract": ""
        },
        {
            "name": "delitem",
            "type": "delitem",
            "ricardian_contract": ""
        },
        {
            "name": "delivered",
            "type": "delivered",
            "ricardian_contract": ""
        },
        {
            "name": "delrest",
            "type": "delrest",
            "ricardian_contract": ""
        },
        {
            "name": "delsec",
            "type": "delsec",
            "ricardian_contract": ""
        },
        {
            "name": "depositkmeal",
            "type": "depositkmeal",
            "ricardian_contract": ""
        },
        {
            "name": "edititem",
            "type": "edititem",
            "ricardian_contract": ""
        },
        {
            "name": "editrest",
            "type": "editrest",
            "ricardian_contract": ""
        },
        {
            "name": "goodsrcvd",
            "type": "goodsrcvd",
            "ricardian_contract": ""
        },
        {
            "name": "listdpitem",
            "type": "listdpitem",
            "ricardian_contract": ""
        },
        {
            "name": "listitem",
            "type": "listitem",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "opendeposit",
            "type": "opendeposit",
            "ricardian_contract": ""
        },
        {
            "name": "placeorder",
            "type": "placeorder",
            "ricardian_contract": ""
        },
        {
            "name": "setarbiter",
            "type": "setarbiter",
            "ricardian_contract": ""
        },
        {
            "name": "setsecorder",
            "type": "setsecorder",
            "ricardian_contract": ""
        },
        {
            "name": "setuprest",
            "type": "setuprest",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "arbiters",
            "type": "arbiter",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "items",
            "type": "item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "listings",
            "type": "listing",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orderdetails",
            "type": "orderdetail",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "restaurants",
            "type": "restaurant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "secs",
            "type": "sec",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}